{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SigningKey":
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
