{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "forefront-dev",
    "Audience": "forefront-dev",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
